
Sub ①テキスト出力()

Dim fs As Object
Set fs = CreateObject("Scripting.FileSystemObject")

Set Ws_out = ThisWorkbook.Worksheets("OUT")
    
    '1. チェック処理 =================================================================================================
    
    '1-1. ファイル名の開始行に値があるか
    If Ws_out.Range("A2") = "" Then
        alertStr = "開始行に値がありません。処理を中断します。" & vbCrLf & _
                        "対象位置：2行目(ファイル名)"
        MsgBox alertStr, vbExclamation
        End
    End If
    
    For i = 2 To Ws_out.Cells(Rows.Count, "B").End(xlUp).Row
        
        '1-2. 改行コードが含まれているかチェック(テキストセル)
        sKaigyo = Ws_out.Cells(i, 2)
        
        '// CRが含まれるかチェック
        If InStr(sKaigyo, vbCr) > 0 Then
            alertStr = "『改行コード：CR』が含まれています。処理を中断します。" & vbCrLf & _
                            "対象位置：" & i & "行目(テキスト)"
            MsgBox alertStr, vbExclamation
            End
        End If
    
        '// LFが含まれるかチェック
        If InStr(sKaigyo, vbLf) > 0 Then
            alertStr = "『改行コード：LF』が含まれています。処理を中断します。" & vbCrLf & _
                            "対象位置：" & i & "行目(テキスト)"
            MsgBox alertStr, vbExclamation
            End
        End If
    
        '// CRLFが含まれるかチェック
        If InStr(sKaigyo, vbCrLf) > 0 Then
            alertStr = "『改行コード：CRLF』が含まれています。処理を中断します。" & vbCrLf & _
                            "対象位置：" & i & "行目(テキスト)"
            MsgBox alertStr, vbExclamation
            End
        End If
    
        '// CRとLFが含まれるかチェック
        If InStr(sKaigyo, vbCr) > 0 And InStr(sCRLF, vbLf) > 0 Then
            alertStr = "『改行コード：CRとLF』が含まれています。処理を中断します。" & vbCrLf & _
                            "対象位置：" & i & "行目(テキスト)"
            MsgBox alertStr, vbExclamation
            End
        End If
        
        '1-3. テキストセルに空白があるかチェック
        If Ws_out.Cells(i, 2) = "" Then
            alertStr = "『空白』が含まれています。処理を中断します。" & vbCrLf & _
                            "対象位置：" & i & "行目(テキスト)"
            MsgBox alertStr, vbExclamation
            End
        End If

        '1-4. 同じファイル名が違うファイル名を跨いで存在しないかチェック
        'Dic処理

        '1-5. テキストが入っているフォルダの存在確認
        If Ws_out.Cells(i, 1) <> "" Then
        
            'パスが存在するかチェック
            filePath = Ws_out.Cells(i, 1)
            '右から「\」が何文字目か
            en_Right = InStrRev(filePath, "\")
            'テキストが入っているフォルダは何文字か
            Target_Len = Len(filePath) - en_Right + 1
            
            If Left(filePath, en_Right - 1) <> Target_Folder Then
                'フォルダの存在確認
                If fs.FolderExists(Left(filePath, en_Right - 1)) = False Then
                    alertStr = "『フォルダー』が存在しません。処理を中断します。" & vbCrLf & _
                                    "対象位置：" & i & "行目(ファイル名)"
                    MsgBox alertStr, vbExclamation
                    End
                End If
            End If
            
            '比較用変数にフォルダパスを格納
            Target_Folder = Left(filePath, en_Right - 1)
        End If
        
        
    Next i
    
    '===================================================================================================================
    
    '2. メイン処理 ======================================================================================================
    
    'ファイル名セルの空白を埋める(下方向にフィル)
    myRange = "A2:A" & Ws_out.Cells(Rows.Count, "B").End(xlUp).Row
    For Each r In Ws_out.Range(myRange)
        If r.Value = "" Then r.Value = r.Offset(-1, 0).Value
    Next r
    
    Ws_out.Range("A1").Select
    
    For i = 2 To Ws_out.Cells(Rows.Count, "B").End(xlUp).Row
        
        'テキストの存在確認
        filePath = Ws_out.Cells(i, 1)
        IsText = fs.FileExists(filePath)
        
        'テキストが既に存在するか
        If IsText = True Then
        'a 存在する場合
            Ws_out.Cells(i, 3) = 0
        Else
        'b 存在しない場合
            'テキストを新規作成して,オブジェトにセット(上書き無効)
            Set newText = fs.createTextFile(filePath, False)
            
            '1行目の書き込み(新規テキスト)
            writeStr = Ws_out.Cells(i, 2).Value
            newText.WriteLine (writeStr)
            i = i + 1
            
            '2行目以降の書き込み(新規テキスト)
            Do While Ws_out.Cells(i, 1) = Ws_out.Cells(i - 1, 1)
                writeStr = Ws_out.Cells(i, 2).Value
                newText.WriteLine (writeStr)
                i = i + 1
            Loop

            newText.Close
            
            '行数の調整
            i = i - 1
        End If
    Next i
    
    '=================================================================================================================
    
End Sub

Sub ②連続するファイル名を空白に置換()
    
    Set Ws_out = ThisWorkbook.Worksheets("OUT")
    
    For i = 2 To Ws_out.Cells(Rows.Count, "A").End(xlUp).Row
        
        Filename = Ws_out.Cells(i, 1)
        If i = 2 Then i = i + 1
        Do While Filename = Ws_out.Cells(i, 1)
            Ws_out.Cells(i, 1) = ""
            i = i + 1
        Loop
        
    Next i
    
End Sub
